<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/dentalImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flat 50% Discount ..."
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/dentalImage"/>

    <TextView
        android:id="@+id/flatoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/AED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flatoff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"/>

</RelativeLayout>