<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalActivity">

    <TextView
        android:id="@+id/HospitalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOSPITAL"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:layout_marginTop="5dp"
        android:layout_below="@id/HospitalTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HospitalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginTop="40dp"/>


</RelativeLayout>