<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/voucherName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/points"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/voucherName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/minusbox"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/points"
        app:layout_constraintRight_toLeftOf="@id/number"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/minus"
        app:layout_constraintRight_toLeftOf="@id/plus"
        android:inputType="number"
        android:text="0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addbox"
        app:layout_constraintLeft_toRightOf="@id/number"
       app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@id/minus"/>

    <!-- <TextView
         android:id="@+id/voucherName"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:paddingTop="10dp"
         android:layout_marginRight="250dp"
         tools:ignore="MissingConstraints" />

     <TextView
         android:id="@+id/points"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="10dp"
         app:layout_constraintRight_toRightOf="@id/voucherName"
         android:layout_marginLeft="170dp"
         android:layout_marginRight="100dp"
         tools:ignore="MissingConstraints" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/minusbox"
         android:layout_marginLeft="320dp"
         android:paddingTop="10dp"
         android:layout_marginRight="70dp"
         tools:ignore="MissingConstraints" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="350dp"
         android:layout_marginRight="40dp"
         android:textColor="@color/black"
         android:text="0"
         android:paddingTop="10dp"
         tools:ignore="MissingConstraints" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="380dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/addbox"
         android:paddingTop="10dp"
         tools:ignore="MissingConstraints" />

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/black"
         android:layout_marginTop="3dp"
         app:layout_constraintBottom_toBottomOf="@id/points"/>
 -->


  <!--  <TextView
        android:id="@+id/voucherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="290dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="190dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/minusbox"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginRight="130dp"
        />

    <Button
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/addbox"
        android:text="+"
        android:layout_marginLeft="360dp"
        android:layout_marginRight="20dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="3dp"
        android:layout_below="@id/plus"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>