<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondA">

    <TextView
        android:id="@+id/wlcm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Again..."
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/barcodeId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wlcm1"
        android:layout_marginTop="20dp"
        android:text="IMPRERRUBBS4 (1)"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/orange"/>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@id/barcodeId1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/cus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:layout_marginTop="20dp"
        android:text="Customer Name :"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/cusNamw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"
        android:text="Niraj Mahendra Saraswat"
        android:textSize="17sp"/>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@id/cusNamw1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/cusM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view6"
        android:layout_marginTop="20dp"
        android:text="Customer Mobile :"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/cusMobile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"
        android:text="9403723945"
        android:textSize="17sp"/>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@id/cusMobile1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/cusE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view7"
        android:layout_marginTop="20dp"
        android:text="Customer Mobile :"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/cusEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"
        android:text="saraswatniraj99@gmail.com"
        android:textSize="17sp"/>


    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@id/cusEmail1"
        android:layout_marginTop="20dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view8"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/orange"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:text="new scan"/>

</RelativeLayout>