<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        tools:targetApi="lollipop" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:text="TOTAL RECORDS"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/totRec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:text="SYNCED RECORDS"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/syncedRec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:text="UNSYNCED RECORDS"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/unsyncedRec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/reSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:checked="false"
        android:text="Re-Sync"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/orange"
        android:gravity="center_vertical|center"
        android:padding="20dp"
        android:text="SYNC SERVER"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


</LinearLayout>
