<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" بولمان الشارقة"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/MainImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/MainTitle"
        android:background="@drawable/hotel1"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MainImageView"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/english"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="EN"/>

    <Button
        android:id="@+id/arebic"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:text="Ar" />


</RelativeLayout>