<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="150dp"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_add_circle_24"
                android:layout_below="@id/profile"
                android:layout_marginLeft="220dp"/>

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/et_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_firstName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/et_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_lastName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableEnd="@drawable/calendar"
        android:hint="D-O-B"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:drawableRight="@drawable/calendar"
        android:background="@drawable/rounded_border"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_dob"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_border"
        android:drawableEnd="@drawable/person"
        android:padding="10dp"
        android:hint="Username"
        android:drawableRight="@drawable/person" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_userName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_border"
                android:drawableEnd="@drawable/security"
                android:padding="10dp"
                android:hint="Password"
                android:drawableRight="@drawable/security" />


            <AutoCompleteTextView
                android:id="@+id/et_sequrityQue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:hint="Security Question"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24" />

            <EditText
                android:id="@+id/et_sequrityAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_sequrityQue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Security Answer"
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_sequrityAnswer"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:hint="Address" />

            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_address"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Register"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>